spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/covtrackerv2
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8082